BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2017  21:05:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\interfacing.obj TO .\Objects\keyboard PRINT (.\Listings\keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\interfacing.obj (INTERFACING)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\keyboard (INTERFACING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?INTERFACING
            DATA    0027H     0014H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D8H     UNIT         ?PR?CHECK_ROW?INTERFACING
            CODE    08D8H     00A4H     UNIT         ?C?LIB_CODE
            CODE    097CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A08H     006EH     UNIT         ?PR?_SEND_CHAR?INTERFACING
            CODE    0A76H     0040H     UNIT         ?PR?CHECK_COLUMN?INTERFACING
            CODE    0AB6H     0031H     UNIT         ?PR?KEYS_INIT?INTERFACING
            CODE    0AE7H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?INTERFACING
            CODE    0B13H     0021H     UNIT         ?PR?_SDELAY?INTERFACING
            CODE    0B34H     001DH     UNIT         ?PR?_SEND_BIT?INTERFACING
            CODE    0B51H     001BH     UNIT         ?PR?LCD_INIT?INTERFACING
            CODE    0B6CH     001AH     UNIT         ?PR?LCD_READY?INTERFACING
            CODE    0B86H     0018H     UNIT         ?PR?_TIMER_INIT?INTERFACING
            CODE    0B9EH     0016H     UNIT         ?PR?_LCD_CMDWRITE?INTERFACING
            CODE    0BB4H     0016H     UNIT         ?PR?_LCD_DATAWRITE?INTERFACING
            CODE    0BCAH     0012H     UNIT         ?PR?MAIN?INTERFACING
            CODE    0BDCH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\keyboard (INTERFACING)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?INTERFACING
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:05:22  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?INTERFACING                     -----    -----
  +--> ?PR?LCD_INIT?INTERFACING
  +--> ?PR?KEYS_INIT?INTERFACING
  +--> ?PR?_LCD_CMDWRITE?INTERFACING
  +--> ?PR?CHECK_ROW?INTERFACING

?PR?LCD_INIT?INTERFACING                 -----    -----
  +--> ?PR?_SDELAY?INTERFACING
  +--> ?PR?_LCD_CMDWRITE?INTERFACING

?PR?_LCD_CMDWRITE?INTERFACING            0027H    0001H
  +--> ?PR?LCD_READY?INTERFACING
  +--> ?PR?_SDELAY?INTERFACING

?PR?LCD_READY?INTERFACING                -----    -----
  +--> ?PR?_SDELAY?INTERFACING

?PR?CHECK_ROW?INTERFACING                -----    -----
  +--> ?PR?CHECK_COLUMN?INTERFACING
  +--> ?PR?_SEND_CHAR?INTERFACING
  +--> ?PR?_LCD_STRINGWRITE?INTERFACING

?PR?_SEND_CHAR?INTERFACING               0027H    0014H
  +--> ?PR?_SEND_BIT?INTERFACING

?PR?_SEND_BIT?INTERFACING                -----    -----
  +--> ?PR?_TIMER_INIT?INTERFACING

?PR?_LCD_STRINGWRITE?INTERFACING         0027H    0004H
  +--> ?PR?_LCD_DATAWRITE?INTERFACING

?PR?_LCD_DATAWRITE?INTERFACING           002BH    0001H
  +--> ?PR?LCD_READY?INTERFACING
  +--> ?PR?_SDELAY?INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (INTERFACING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        s_count
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B1BH         PUBLIC        _sdelay
  B:0080H.2       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IEN0
  D:000AH         PUBLIC        column
  B:0080H.4       PUBLIC        Data_Out
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:05:22  PAGE 3


  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0080H.1       PUBLIC        LCD_rw
  D:000CH         PUBLIC        prev_success
  D:00D8H         PUBLIC        CCON
  C:0BCAH         PUBLIC        main
  C:0B6CH         PUBLIC        LCD_Ready
  C:0A08H         PUBLIC        _send_char
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        check_row
  D:000EH         PUBLIC        keys
  C:0AE7H         PUBLIC        _LCD_StringWrite
  C:0BB4H         PUBLIC        _LCD_DataWrite
  D:001EH         PUBLIC        msg
  C:0B51H         PUBLIC        LCD_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0B34H         PUBLIC        _send_bit
  D:008AH         PUBLIC        TL0
  C:0AB6H         PUBLIC        keys_init
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:0B9EH         PUBLIC        _LCD_CmdWrite
  D:001FH         PUBLIC        row
  D:0021H         PUBLIC        count_str
  D:00C8H         PUBLIC        T2CON
  C:0A76H         PUBLIC        check_column
  B:00A0H.7       PUBLIC        LCD_busy
  C:0B86H         PUBLIC        _Timer_Init
  D:0025H         PUBLIC        success
  -------         PROC          MAIN
  C:0BCAH         LINE#         37
  C:0BCAH         LINE#         38
  C:0BCAH         LINE#         39
  C:0BCCH         LINE#         40
  C:0BCFH         LINE#         41
  C:0BD2H         LINE#         42
  C:0BD2H         LINE#         43
  C:0BD2H         LINE#         44
  C:0BD7H         LINE#         45
  C:0BDAH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0B51H         LINE#         52
  C:0B51H         LINE#         53
  C:0B51H         LINE#         54
  C:0B58H         LINE#         55
  C:0B5DH         LINE#         56
  C:0B62H         LINE#         57
  C:0B67H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0027H         SYMBOL        cmd
  C:0B9EH         LINE#         67
  C:0BA0H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:05:22  PAGE 4


  C:0BA0H         LINE#         69
  C:0BA3H         LINE#         70
  C:0BA6H         LINE#         71
  C:0BA8H         LINE#         72
  C:0BA8H         LINE#         73
  C:0BA8H         LINE#         74
  C:0BABH         LINE#         75
  C:0BADH         LINE#         76
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:002BH         SYMBOL        dat
  C:0BB4H         LINE#         84
  C:0BB6H         LINE#         85
  C:0BB6H         LINE#         86
  C:0BB9H         LINE#         87
  C:0BBCH         LINE#         88
  C:0BBEH         LINE#         89
  C:0BBEH         LINE#         90
  C:0BBEH         LINE#         91
  C:0BC1H         LINE#         92
  C:0BC3H         LINE#         93
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:0027H         SYMBOL        str
  D:002AH         SYMBOL        length
  C:0AE7H         LINE#         101
  C:0AEFH         LINE#         102
  C:0AEFH         LINE#         103
  C:0AF6H         LINE#         104
  C:0AF6H         LINE#         105
  C:0B03H         LINE#         106
  C:0B0EH         LINE#         107
  C:0B10H         LINE#         108
  C:0B12H         LINE#         109
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0B6CH         LINE#         116
  C:0B6CH         LINE#         117
  C:0B6CH         LINE#         118
  C:0B6FH         LINE#         119
  C:0B71H         LINE#         120
  C:0B73H         LINE#         121
  C:0B75H         LINE#         122
  C:0B78H         LINE#         123
  C:0B7AH         LINE#         124
  C:0B7DH         LINE#         125
  C:0B7DH         LINE#         126
  C:0B7FH         LINE#         127
  C:0B81H         LINE#         128
  C:0B83H         LINE#         129
  C:0B85H         LINE#         130
  -------         ENDPROC       LCD_READY
  C:0B17H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0B17H         SYMBOL        L?0061
  -------         PROC          _SDELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:05:22  PAGE 5


  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0B1BH         LINE#         137
  C:0B1BH         LINE#         138
  C:0B1BH         LINE#         139
  C:0B1BH         LINE#         140
  C:0B26H         LINE#         141
  C:0B26H         LINE#         142
  C:0B2CH         LINE#         143
  C:0B31H         LINE#         144
  C:0B33H         LINE#         145
  -------         ENDPROC       _SDELAY
  -------         PROC          CHECK_ROW
  C:0800H         LINE#         147
  C:0800H         LINE#         148
  C:0800H         LINE#         150
  C:0806H         LINE#         151
  C:0809H         LINE#         152
  C:080FH         LINE#         153
  C:080FH         LINE#         154
  C:0815H         LINE#         155
  C:0815H         LINE#         156
  C:0817H         LINE#         158
  C:0817H         LINE#         159
  C:081AH         LINE#         160
  C:0820H         LINE#         161
  C:0820H         LINE#         162
  C:0826H         LINE#         163
  C:0826H         LINE#         164
  C:0828H         LINE#         166
  C:0828H         LINE#         167
  C:082BH         LINE#         168
  C:0831H         LINE#         169
  C:0831H         LINE#         170
  C:0837H         LINE#         171
  C:0837H         LINE#         172
  C:0839H         LINE#         174
  C:0839H         LINE#         175
  C:083CH         LINE#         176
  C:0842H         LINE#         177
  C:0842H         LINE#         178
  C:0848H         LINE#         179
  C:084BH         LINE#         180
  C:084DH         LINE#         182
  C:084DH         LINE#         183
  C:0852H         LINE#         184
  C:0852H         LINE#         185
  C:0852H         LINE#         186
  C:0852H         LINE#         187
  C:0852H         LINE#         188
  C:0860H         LINE#         189
  C:0860H         LINE#         190
  C:0868H         LINE#         192
  C:0876H         LINE#         193
  C:087AH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:05:22  PAGE 6


  C:088AH         LINE#         195
  C:08A1H         LINE#         196
  C:08B8H         LINE#         197
  C:08BBH         LINE#         198
  C:08C6H         LINE#         199
  C:08D1H         LINE#         200
  C:08D1H         LINE#         205
  C:08D7H         LINE#         206
  -------         ENDPROC       CHECK_ROW
  -------         PROC          CHECK_COLUMN
  C:0A76H         LINE#         208
  C:0A76H         LINE#         209
  C:0A76H         LINE#         211
  C:0A79H         LINE#         212
  C:0A7FH         LINE#         213
  C:0A7FH         LINE#         214
  C:0A85H         LINE#         215
  C:0A86H         LINE#         217
  C:0A86H         LINE#         218
  C:0A89H         LINE#         219
  C:0A8FH         LINE#         220
  C:0A8FH         LINE#         221
  C:0A95H         LINE#         222
  C:0A96H         LINE#         224
  C:0A96H         LINE#         225
  C:0A99H         LINE#         226
  C:0A9FH         LINE#         227
  C:0A9FH         LINE#         228
  C:0AA5H         LINE#         229
  C:0AA6H         LINE#         231
  C:0AA6H         LINE#         232
  C:0AA9H         LINE#         233
  C:0AAFH         LINE#         234
  C:0AAFH         LINE#         235
  C:0AB5H         LINE#         236
  C:0AB5H         LINE#         237
  C:0AB5H         LINE#         238
  C:0AB5H         LINE#         239
  C:0AB5H         LINE#         240
  -------         ENDPROC       CHECK_COLUMN
  -------         PROC          KEYS_INIT
  C:0AB6H         LINE#         242
  C:0AB6H         LINE#         243
  C:0AB6H         LINE#         244
  C:0AB9H         LINE#         245
  C:0ABCH         LINE#         246
  C:0ABFH         LINE#         247
  C:0AC2H         LINE#         249
  C:0AC5H         LINE#         250
  C:0AC8H         LINE#         251
  C:0ACBH         LINE#         252
  C:0ACEH         LINE#         254
  C:0AD1H         LINE#         255
  C:0AD4H         LINE#         256
  C:0AD7H         LINE#         257
  C:0ADAH         LINE#         259
  C:0ADDH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:05:22  PAGE 7


  C:0AE0H         LINE#         261
  C:0AE3H         LINE#         262
  C:0AE6H         LINE#         263
  -------         ENDPROC       KEYS_INIT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        a_int
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        a_bits
  -------         ENDDO         
  C:0A08H         LINE#         265
  C:0A08H         LINE#         266
  C:0A08H         LINE#         267
  C:0A0FH         LINE#         270
  C:0A14H         LINE#         271
  C:0A14H         LINE#         272
  C:0A2BH         LINE#         273
  C:0A3AH         LINE#         274
  C:0A48H         LINE#         275
  C:0A4EH         LINE#         276
  C:0A53H         LINE#         277
  C:0A53H         LINE#         278
  C:0A62H         LINE#         279
  C:0A75H         LINE#         280
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _TIMER_INIT
  D:0006H         SYMBOL        b
  C:0B86H         LINE#         281
  C:0B86H         LINE#         282
  C:0B86H         LINE#         283
  C:0B89H         LINE#         284
  C:0B8DH         LINE#         285
  C:0B8DH         LINE#         286
  C:0B90H         LINE#         287
  C:0B93H         LINE#         288
  C:0B95H         LINE#         290
  C:0B95H         LINE#         291
  C:0B98H         LINE#         292
  C:0B9BH         LINE#         293
  C:0B9BH         LINE#         294
  C:0B9DH         LINE#         295
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _SEND_BIT
  D:0004H         SYMBOL        b
  C:0B34H         LINE#         296
  C:0B38H         LINE#         297
  C:0B38H         LINE#         298
  C:0B3BH         LINE#         299
  C:0B3EH         LINE#         300
  C:0B40H         LINE#         302
  C:0B42H         LINE#         303
  C:0B49H         LINE#         304
  C:0B4CH         LINE#         305
  C:0B4EH         LINE#         307
  C:0B50H         LINE#         308
  -------         ENDPROC       _SEND_BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:05:22  PAGE 8


  -------         ENDMOD        INTERFACING

  -------         MODULE        ?C?CLDPTR
  C:08D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:08F1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0927H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B8H BYTE (33%) *
******************************************************************************

Program Size: data=60.0 xdata=0 code=1004
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
