BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2017  23:18:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\NOCKTOWL\MY DOCUMENTS\SOFTWARES\KEIL\C51\BIN\BL51.EXE .\Objects\interfacing.obj TO .\Objects\keyboard PRINT (.\
>> Listings\keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\interfacing.obj (INTERFACING)
  C:\USERS\NOCKTOWL\MY DOCUMENTS\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\NOCKTOWL\MY DOCUMENTS\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\USERS\NOCKTOWL\MY DOCUMENTS\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\USERS\NOCKTOWL\MY DOCUMENTS\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\NOCKTOWL\MY DOCUMENTS\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\keyboard (INTERFACING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?INTERFACING
            DATA    0027H     0012H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D8H     UNIT         ?PR?CHECK_ROW?INTERFACING
            CODE    08D8H     00A4H     UNIT         ?C?LIB_CODE
            CODE    097CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A08H     0068H     UNIT         ?PR?_SEND_CHAR?INTERFACING
            CODE    0A70H     0040H     UNIT         ?PR?CHECK_COLUMN?INTERFACING
            CODE    0AB0H     0031H     UNIT         ?PR?KEYS_INIT?INTERFACING
            CODE    0AE1H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?INTERFACING
            CODE    0B0DH     0021H     UNIT         ?PR?_SDELAY?INTERFACING
            CODE    0B2EH     001DH     UNIT         ?PR?_SEND_BIT?INTERFACING
            CODE    0B4BH     001BH     UNIT         ?PR?LCD_INIT?INTERFACING
            CODE    0B66H     001AH     UNIT         ?PR?LCD_READY?INTERFACING
            CODE    0B80H     0018H     UNIT         ?PR?_TIMER_INIT?INTERFACING
            CODE    0B98H     0016H     UNIT         ?PR?_LCD_CMDWRITE?INTERFACING
            CODE    0BAEH     0016H     UNIT         ?PR?_LCD_DATAWRITE?INTERFACING
            CODE    0BC4H     0012H     UNIT         ?PR?MAIN?INTERFACING
            CODE    0BD6H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\keyboard (INTERFACING)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:18:58  PAGE 2


  +--> ?PR?MAIN?INTERFACING
  +--> ?C_INITSEG

?PR?MAIN?INTERFACING                     -----    -----
  +--> ?PR?LCD_INIT?INTERFACING
  +--> ?PR?KEYS_INIT?INTERFACING
  +--> ?PR?_LCD_CMDWRITE?INTERFACING
  +--> ?PR?CHECK_ROW?INTERFACING

?PR?LCD_INIT?INTERFACING                 -----    -----
  +--> ?PR?_SDELAY?INTERFACING
  +--> ?PR?_LCD_CMDWRITE?INTERFACING

?PR?_LCD_CMDWRITE?INTERFACING            0027H    0001H
  +--> ?PR?LCD_READY?INTERFACING
  +--> ?PR?_SDELAY?INTERFACING

?PR?LCD_READY?INTERFACING                -----    -----
  +--> ?PR?_SDELAY?INTERFACING

?PR?CHECK_ROW?INTERFACING                -----    -----
  +--> ?PR?CHECK_COLUMN?INTERFACING
  +--> ?PR?_SEND_CHAR?INTERFACING
  +--> ?PR?_LCD_STRINGWRITE?INTERFACING

?PR?_SEND_CHAR?INTERFACING               0027H    0012H
  +--> ?PR?_SEND_BIT?INTERFACING

?PR?_SEND_BIT?INTERFACING                -----    -----
  +--> ?PR?_TIMER_INIT?INTERFACING

?PR?_LCD_STRINGWRITE?INTERFACING         0027H    0004H
  +--> ?PR?_LCD_DATAWRITE?INTERFACING

?PR?_LCD_DATAWRITE?INTERFACING           002BH    0001H
  +--> ?PR?LCD_READY?INTERFACING
  +--> ?PR?_SDELAY?INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (INTERFACING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        s_count
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B15H         PUBLIC        _sdelay
  B:0080H.2       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IEN0
  D:000AH         PUBLIC        column
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:18:58  PAGE 3


  B:0080H.4       PUBLIC        Data_Out
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0080H.1       PUBLIC        LCD_rw
  D:000CH         PUBLIC        prev_success
  D:00D8H         PUBLIC        CCON
  C:0BC4H         PUBLIC        main
  C:0B66H         PUBLIC        LCD_Ready
  C:0A08H         PUBLIC        _send_char
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        check_row
  D:000EH         PUBLIC        keys
  C:0AE1H         PUBLIC        _LCD_StringWrite
  C:0BAEH         PUBLIC        _LCD_DataWrite
  D:001EH         PUBLIC        msg
  C:0B4BH         PUBLIC        LCD_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0B2EH         PUBLIC        _send_bit
  D:008AH         PUBLIC        TL0
  C:0AB0H         PUBLIC        keys_init
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:0B98H         PUBLIC        _LCD_CmdWrite
  D:001FH         PUBLIC        row
  D:0021H         PUBLIC        count_str
  D:00C8H         PUBLIC        T2CON
  C:0A70H         PUBLIC        check_column
  B:00A0H.7       PUBLIC        LCD_busy
  C:0B80H         PUBLIC        _Timer_Init
  D:0025H         PUBLIC        success
  -------         PROC          MAIN
  C:0BC4H         LINE#         37
  C:0BC4H         LINE#         38
  C:0BC4H         LINE#         39
  C:0BC6H         LINE#         40
  C:0BC9H         LINE#         41
  C:0BCCH         LINE#         42
  C:0BCCH         LINE#         43
  C:0BCCH         LINE#         44
  C:0BD1H         LINE#         45
  C:0BD4H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0B4BH         LINE#         52
  C:0B4BH         LINE#         53
  C:0B4BH         LINE#         54
  C:0B52H         LINE#         55
  C:0B57H         LINE#         56
  C:0B5CH         LINE#         57
  C:0B61H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0027H         SYMBOL        cmd
  C:0B98H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:18:58  PAGE 4


  C:0B9AH         LINE#         67
  C:0B9AH         LINE#         68
  C:0B9DH         LINE#         69
  C:0BA0H         LINE#         70
  C:0BA2H         LINE#         71
  C:0BA2H         LINE#         72
  C:0BA2H         LINE#         73
  C:0BA5H         LINE#         74
  C:0BA7H         LINE#         75
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:002BH         SYMBOL        dat
  C:0BAEH         LINE#         83
  C:0BB0H         LINE#         84
  C:0BB0H         LINE#         85
  C:0BB3H         LINE#         86
  C:0BB6H         LINE#         87
  C:0BB8H         LINE#         88
  C:0BB8H         LINE#         89
  C:0BB8H         LINE#         90
  C:0BBBH         LINE#         91
  C:0BBDH         LINE#         92
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:0027H         SYMBOL        str
  D:002AH         SYMBOL        length
  C:0AE1H         LINE#         100
  C:0AE9H         LINE#         101
  C:0AE9H         LINE#         102
  C:0AF0H         LINE#         103
  C:0AF0H         LINE#         104
  C:0AFDH         LINE#         105
  C:0B08H         LINE#         106
  C:0B0AH         LINE#         107
  C:0B0CH         LINE#         108
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0B66H         LINE#         115
  C:0B66H         LINE#         116
  C:0B66H         LINE#         117
  C:0B69H         LINE#         118
  C:0B6BH         LINE#         119
  C:0B6DH         LINE#         120
  C:0B6FH         LINE#         121
  C:0B72H         LINE#         122
  C:0B74H         LINE#         123
  C:0B77H         LINE#         124
  C:0B77H         LINE#         125
  C:0B79H         LINE#         126
  C:0B7BH         LINE#         127
  C:0B7DH         LINE#         128
  C:0B7FH         LINE#         129
  -------         ENDPROC       LCD_READY
  C:0B11H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0B11H         SYMBOL        L?0061
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:18:58  PAGE 5


  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0B15H         LINE#         136
  C:0B15H         LINE#         137
  C:0B15H         LINE#         138
  C:0B15H         LINE#         139
  C:0B20H         LINE#         140
  C:0B20H         LINE#         141
  C:0B26H         LINE#         142
  C:0B2BH         LINE#         143
  C:0B2DH         LINE#         144
  -------         ENDPROC       _SDELAY
  -------         PROC          CHECK_ROW
  C:0800H         LINE#         146
  C:0800H         LINE#         147
  C:0800H         LINE#         149
  C:0806H         LINE#         150
  C:0809H         LINE#         151
  C:080FH         LINE#         152
  C:080FH         LINE#         153
  C:0815H         LINE#         154
  C:0815H         LINE#         155
  C:0817H         LINE#         157
  C:0817H         LINE#         158
  C:081AH         LINE#         159
  C:0820H         LINE#         160
  C:0820H         LINE#         161
  C:0826H         LINE#         162
  C:0826H         LINE#         163
  C:0828H         LINE#         165
  C:0828H         LINE#         166
  C:082BH         LINE#         167
  C:0831H         LINE#         168
  C:0831H         LINE#         169
  C:0837H         LINE#         170
  C:0837H         LINE#         171
  C:0839H         LINE#         173
  C:0839H         LINE#         174
  C:083CH         LINE#         175
  C:0842H         LINE#         176
  C:0842H         LINE#         177
  C:0848H         LINE#         178
  C:084BH         LINE#         179
  C:084DH         LINE#         181
  C:084DH         LINE#         182
  C:0852H         LINE#         183
  C:0852H         LINE#         184
  C:0852H         LINE#         185
  C:0852H         LINE#         186
  C:0852H         LINE#         187
  C:0860H         LINE#         188
  C:0860H         LINE#         189
  C:0868H         LINE#         191
  C:0876H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:18:58  PAGE 6


  C:087AH         LINE#         193
  C:088AH         LINE#         194
  C:08A1H         LINE#         195
  C:08B8H         LINE#         196
  C:08BBH         LINE#         197
  C:08C6H         LINE#         198
  C:08D1H         LINE#         199
  C:08D1H         LINE#         204
  C:08D7H         LINE#         205
  -------         ENDPROC       CHECK_ROW
  -------         PROC          CHECK_COLUMN
  C:0A70H         LINE#         207
  C:0A70H         LINE#         208
  C:0A70H         LINE#         210
  C:0A73H         LINE#         211
  C:0A79H         LINE#         212
  C:0A79H         LINE#         213
  C:0A7FH         LINE#         214
  C:0A80H         LINE#         216
  C:0A80H         LINE#         217
  C:0A83H         LINE#         218
  C:0A89H         LINE#         219
  C:0A89H         LINE#         220
  C:0A8FH         LINE#         221
  C:0A90H         LINE#         223
  C:0A90H         LINE#         224
  C:0A93H         LINE#         225
  C:0A99H         LINE#         226
  C:0A99H         LINE#         227
  C:0A9FH         LINE#         228
  C:0AA0H         LINE#         230
  C:0AA0H         LINE#         231
  C:0AA3H         LINE#         232
  C:0AA9H         LINE#         233
  C:0AA9H         LINE#         234
  C:0AAFH         LINE#         235
  C:0AAFH         LINE#         236
  C:0AAFH         LINE#         237
  C:0AAFH         LINE#         238
  C:0AAFH         LINE#         239
  -------         ENDPROC       CHECK_COLUMN
  -------         PROC          KEYS_INIT
  C:0AB0H         LINE#         241
  C:0AB0H         LINE#         242
  C:0AB0H         LINE#         243
  C:0AB3H         LINE#         244
  C:0AB6H         LINE#         245
  C:0AB9H         LINE#         246
  C:0ABCH         LINE#         248
  C:0ABFH         LINE#         249
  C:0AC2H         LINE#         250
  C:0AC5H         LINE#         251
  C:0AC8H         LINE#         253
  C:0ACBH         LINE#         254
  C:0ACEH         LINE#         255
  C:0AD1H         LINE#         256
  C:0AD4H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:18:58  PAGE 7


  C:0AD7H         LINE#         259
  C:0ADAH         LINE#         260
  C:0ADDH         LINE#         261
  C:0AE0H         LINE#         262
  -------         ENDPROC       KEYS_INIT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        a_int
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        a_bits
  -------         ENDDO         
  C:0A08H         LINE#         264
  C:0A08H         LINE#         265
  C:0A08H         LINE#         266
  C:0A0FH         LINE#         269
  C:0A14H         LINE#         270
  C:0A14H         LINE#         271
  C:0A2BH         LINE#         272
  C:0A3AH         LINE#         273
  C:0A48H         LINE#         274
  C:0A4DH         LINE#         275
  C:0A4DH         LINE#         276
  C:0A5CH         LINE#         277
  C:0A6FH         LINE#         278
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _TIMER_INIT
  D:0006H         SYMBOL        b
  C:0B80H         LINE#         279
  C:0B80H         LINE#         280
  C:0B80H         LINE#         281
  C:0B83H         LINE#         282
  C:0B87H         LINE#         283
  C:0B87H         LINE#         284
  C:0B8AH         LINE#         285
  C:0B8DH         LINE#         286
  C:0B8FH         LINE#         288
  C:0B8FH         LINE#         289
  C:0B92H         LINE#         290
  C:0B95H         LINE#         291
  C:0B95H         LINE#         292
  C:0B97H         LINE#         293
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _SEND_BIT
  D:0004H         SYMBOL        b
  C:0B2EH         LINE#         294
  C:0B32H         LINE#         295
  C:0B32H         LINE#         296
  C:0B35H         LINE#         297
  C:0B38H         LINE#         298
  C:0B3AH         LINE#         300
  C:0B3CH         LINE#         301
  C:0B43H         LINE#         302
  C:0B46H         LINE#         303
  C:0B48H         LINE#         305
  C:0B4AH         LINE#         306
  -------         ENDPROC       _SEND_BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:18:58  PAGE 8


  -------         ENDMOD        INTERFACING

  -------         MODULE        ?C?CLDPTR
  C:08D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:08F1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0927H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B2H BYTE (33%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=998
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
