BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2017  19:08:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\interfacing.obj TO .\Objects\keyboard PRINT (.\Listings\keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\interfacing.obj (INTERFACING)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\keyboard (INTERFACING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?INTERFACING
            DATA    0027H     0014H     UNIT         _DATA_GROUP_
            DATA    003BH     0004H     UNIT         ?DT?_LCD_STRINGWRITE?INTERFACING
            DATA    003FH     0001H     UNIT         ?DT?_LCD_DATAWRITE?INTERFACING
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D8H     UNIT         ?PR?CHECK_ROW?INTERFACING
            CODE    08D8H     00A4H     UNIT         ?C?LIB_CODE
            CODE    097CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A08H     006EH     UNIT         ?PR?_SEND_CHAR?INTERFACING
            CODE    0A76H     0040H     UNIT         ?PR?CHECK_COLUMN?INTERFACING
            CODE    0AB6H     0031H     UNIT         ?PR?KEYS_INIT?INTERFACING
            CODE    0AE7H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?INTERFACING
            CODE    0B13H     0021H     UNIT         ?PR?_SDELAY?INTERFACING
            CODE    0B34H     001DH     UNIT         ?PR?_SEND_BIT?INTERFACING
            CODE    0B51H     001BH     UNIT         ?PR?LCD_INIT?INTERFACING
            CODE    0B6CH     001AH     UNIT         ?PR?LCD_READY?INTERFACING
            CODE    0B86H     0018H     UNIT         ?PR?_TIMER_INIT?INTERFACING
            CODE    0B9EH     0016H     UNIT         ?PR?_LCD_CMDWRITE?INTERFACING
            CODE    0BB4H     0016H     UNIT         ?PR?_LCD_DATAWRITE?INTERFACING
            CODE    0BCAH     0013H     UNIT         ?PR?MAIN?INTERFACING
            CODE    0BDDH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\keyboard (INTERFACING)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2017  19:08:30  PAGE 2


?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?INTERFACING
  +--> ?C_INITSEG

?PR?MAIN?INTERFACING                     -----    -----
  +--> ?PR?LCD_INIT?INTERFACING
  +--> ?PR?_SEND_CHAR?INTERFACING
  +--> ?PR?_SDELAY?INTERFACING

?PR?LCD_INIT?INTERFACING                 -----    -----
  +--> ?PR?_SDELAY?INTERFACING
  +--> ?PR?_LCD_CMDWRITE?INTERFACING

?PR?_LCD_CMDWRITE?INTERFACING            0027H    0001H
  +--> ?PR?LCD_READY?INTERFACING
  +--> ?PR?_SDELAY?INTERFACING

?PR?LCD_READY?INTERFACING                -----    -----
  +--> ?PR?_SDELAY?INTERFACING

?PR?_SEND_CHAR?INTERFACING               0027H    0014H
  +--> ?PR?_SEND_BIT?INTERFACING

?PR?_SEND_BIT?INTERFACING                -----    -----
  +--> ?PR?_TIMER_INIT?INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (INTERFACING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        s_count
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B1BH         PUBLIC        _sdelay
  B:0080H.2       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IEN0
  D:000AH         PUBLIC        column
  B:0080H.4       PUBLIC        Data_Out
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0080H.1       PUBLIC        LCD_rw
  D:000CH         PUBLIC        prev_success
  D:00D8H         PUBLIC        CCON
  C:0BCAH         PUBLIC        main
  C:0B6CH         PUBLIC        LCD_Ready
  C:0A08H         PUBLIC        _send_char
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2017  19:08:30  PAGE 3


  C:0800H         PUBLIC        check_row
  D:000EH         PUBLIC        keys
  C:0AE7H         PUBLIC        _LCD_StringWrite
  C:0BB4H         PUBLIC        _LCD_DataWrite
  D:001EH         PUBLIC        msg
  C:0B51H         PUBLIC        LCD_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0B34H         PUBLIC        _send_bit
  D:008AH         PUBLIC        TL0
  C:0AB6H         PUBLIC        keys_init
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:0B9EH         PUBLIC        _LCD_CmdWrite
  D:001FH         PUBLIC        row
  D:0021H         PUBLIC        count_str
  D:00C8H         PUBLIC        T2CON
  C:0A76H         PUBLIC        check_column
  B:00A0H.7       PUBLIC        LCD_busy
  C:0B86H         PUBLIC        _Timer_Init
  D:0025H         PUBLIC        success
  -------         PROC          MAIN
  C:0BCAH         LINE#         37
  C:0BCAH         LINE#         38
  C:0BCAH         LINE#         39
  C:0BCCH         LINE#         40
  C:0BCFH         LINE#         43
  C:0BCFH         LINE#         44
  C:0BCFH         LINE#         45
  C:0BD4H         LINE#         46
  C:0BDBH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0B51H         LINE#         54
  C:0B51H         LINE#         55
  C:0B51H         LINE#         56
  C:0B58H         LINE#         57
  C:0B5DH         LINE#         58
  C:0B62H         LINE#         59
  C:0B67H         LINE#         60
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0027H         SYMBOL        cmd
  C:0B9EH         LINE#         69
  C:0BA0H         LINE#         70
  C:0BA0H         LINE#         71
  C:0BA3H         LINE#         72
  C:0BA6H         LINE#         73
  C:0BA8H         LINE#         74
  C:0BA8H         LINE#         75
  C:0BA8H         LINE#         76
  C:0BABH         LINE#         77
  C:0BADH         LINE#         78
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:003FH         SYMBOL        dat
  C:0BB4H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2017  19:08:30  PAGE 4


  C:0BB6H         LINE#         87
  C:0BB6H         LINE#         88
  C:0BB9H         LINE#         89
  C:0BBCH         LINE#         90
  C:0BBEH         LINE#         91
  C:0BBEH         LINE#         92
  C:0BBEH         LINE#         93
  C:0BC1H         LINE#         94
  C:0BC3H         LINE#         95
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:003BH         SYMBOL        str
  D:003EH         SYMBOL        length
  C:0AE7H         LINE#         103
  C:0AEFH         LINE#         104
  C:0AEFH         LINE#         105
  C:0AF6H         LINE#         106
  C:0AF6H         LINE#         107
  C:0B03H         LINE#         108
  C:0B0EH         LINE#         109
  C:0B10H         LINE#         110
  C:0B12H         LINE#         111
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0B6CH         LINE#         118
  C:0B6CH         LINE#         119
  C:0B6CH         LINE#         120
  C:0B6FH         LINE#         121
  C:0B71H         LINE#         122
  C:0B73H         LINE#         123
  C:0B75H         LINE#         124
  C:0B78H         LINE#         125
  C:0B7AH         LINE#         126
  C:0B7DH         LINE#         127
  C:0B7DH         LINE#         128
  C:0B7FH         LINE#         129
  C:0B81H         LINE#         130
  C:0B83H         LINE#         131
  C:0B85H         LINE#         132
  -------         ENDPROC       LCD_READY
  C:0B17H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0B17H         SYMBOL        L?0061
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0B1BH         LINE#         139
  C:0B1BH         LINE#         140
  C:0B1BH         LINE#         141
  C:0B1BH         LINE#         142
  C:0B26H         LINE#         143
  C:0B26H         LINE#         144
  C:0B2CH         LINE#         145
  C:0B31H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2017  19:08:30  PAGE 5


  C:0B33H         LINE#         147
  -------         ENDPROC       _SDELAY
  -------         PROC          CHECK_ROW
  C:0800H         LINE#         149
  C:0800H         LINE#         150
  C:0800H         LINE#         152
  C:0806H         LINE#         153
  C:0809H         LINE#         154
  C:080FH         LINE#         155
  C:080FH         LINE#         156
  C:0815H         LINE#         157
  C:0815H         LINE#         158
  C:0817H         LINE#         160
  C:0817H         LINE#         161
  C:081AH         LINE#         162
  C:0820H         LINE#         163
  C:0820H         LINE#         164
  C:0826H         LINE#         165
  C:0826H         LINE#         166
  C:0828H         LINE#         168
  C:0828H         LINE#         169
  C:082BH         LINE#         170
  C:0831H         LINE#         171
  C:0831H         LINE#         172
  C:0837H         LINE#         173
  C:0837H         LINE#         174
  C:0839H         LINE#         176
  C:0839H         LINE#         177
  C:083CH         LINE#         178
  C:0842H         LINE#         179
  C:0842H         LINE#         180
  C:0848H         LINE#         181
  C:084BH         LINE#         182
  C:084DH         LINE#         184
  C:084DH         LINE#         185
  C:0852H         LINE#         186
  C:0852H         LINE#         187
  C:0852H         LINE#         188
  C:0852H         LINE#         189
  C:0852H         LINE#         190
  C:0860H         LINE#         191
  C:0860H         LINE#         192
  C:0868H         LINE#         194
  C:0876H         LINE#         195
  C:087AH         LINE#         196
  C:088AH         LINE#         197
  C:08A1H         LINE#         198
  C:08B8H         LINE#         199
  C:08BBH         LINE#         200
  C:08C6H         LINE#         201
  C:08D1H         LINE#         202
  C:08D1H         LINE#         207
  C:08D7H         LINE#         208
  -------         ENDPROC       CHECK_ROW
  -------         PROC          CHECK_COLUMN
  C:0A76H         LINE#         210
  C:0A76H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2017  19:08:30  PAGE 6


  C:0A76H         LINE#         213
  C:0A79H         LINE#         214
  C:0A7FH         LINE#         215
  C:0A7FH         LINE#         216
  C:0A85H         LINE#         217
  C:0A86H         LINE#         219
  C:0A86H         LINE#         220
  C:0A89H         LINE#         221
  C:0A8FH         LINE#         222
  C:0A8FH         LINE#         223
  C:0A95H         LINE#         224
  C:0A96H         LINE#         226
  C:0A96H         LINE#         227
  C:0A99H         LINE#         228
  C:0A9FH         LINE#         229
  C:0A9FH         LINE#         230
  C:0AA5H         LINE#         231
  C:0AA6H         LINE#         233
  C:0AA6H         LINE#         234
  C:0AA9H         LINE#         235
  C:0AAFH         LINE#         236
  C:0AAFH         LINE#         237
  C:0AB5H         LINE#         238
  C:0AB5H         LINE#         239
  C:0AB5H         LINE#         240
  C:0AB5H         LINE#         241
  C:0AB5H         LINE#         242
  -------         ENDPROC       CHECK_COLUMN
  -------         PROC          KEYS_INIT
  C:0AB6H         LINE#         244
  C:0AB6H         LINE#         245
  C:0AB6H         LINE#         246
  C:0AB9H         LINE#         247
  C:0ABCH         LINE#         248
  C:0ABFH         LINE#         249
  C:0AC2H         LINE#         251
  C:0AC5H         LINE#         252
  C:0AC8H         LINE#         253
  C:0ACBH         LINE#         254
  C:0ACEH         LINE#         256
  C:0AD1H         LINE#         257
  C:0AD4H         LINE#         258
  C:0AD7H         LINE#         259
  C:0ADAH         LINE#         261
  C:0ADDH         LINE#         262
  C:0AE0H         LINE#         263
  C:0AE3H         LINE#         264
  C:0AE6H         LINE#         265
  -------         ENDPROC       KEYS_INIT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        a_int
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        a_bits
  -------         ENDDO         
  C:0A08H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2017  19:08:30  PAGE 7


  C:0A08H         LINE#         268
  C:0A08H         LINE#         269
  C:0A0FH         LINE#         272
  C:0A14H         LINE#         273
  C:0A14H         LINE#         274
  C:0A2BH         LINE#         275
  C:0A3AH         LINE#         276
  C:0A48H         LINE#         277
  C:0A4EH         LINE#         278
  C:0A53H         LINE#         279
  C:0A53H         LINE#         280
  C:0A62H         LINE#         281
  C:0A75H         LINE#         282
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _TIMER_INIT
  D:0006H         SYMBOL        b
  C:0B86H         LINE#         283
  C:0B86H         LINE#         284
  C:0B86H         LINE#         285
  C:0B89H         LINE#         286
  C:0B8DH         LINE#         287
  C:0B8DH         LINE#         288
  C:0B90H         LINE#         289
  C:0B93H         LINE#         290
  C:0B95H         LINE#         292
  C:0B95H         LINE#         293
  C:0B98H         LINE#         294
  C:0B9BH         LINE#         295
  C:0B9BH         LINE#         296
  C:0B9DH         LINE#         297
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _SEND_BIT
  D:0004H         SYMBOL        b
  C:0B34H         LINE#         298
  C:0B38H         LINE#         299
  C:0B38H         LINE#         300
  C:0B3BH         LINE#         301
  C:0B3EH         LINE#         302
  C:0B40H         LINE#         304
  C:0B42H         LINE#         305
  C:0B49H         LINE#         306
  C:0B4CH         LINE#         307
  C:0B4EH         LINE#         309
  C:0B50H         LINE#         310
  -------         ENDPROC       _SEND_BIT
  -------         ENDMOD        INTERFACING

  -------         MODULE        ?C?CLDPTR
  C:08D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:08F1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0927H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2017  19:08:30  PAGE 8


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_ROW?INTERFACING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYS_INIT?INTERFACING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B9H BYTE (34%) *
******************************************************************************

Program Size: data=65.0 xdata=0 code=1005
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
