BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2017  23:33:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\NOCKTOWL\MY DOCUMENTS\SOFTWARES\KEIL\C51\BIN\BL51.EXE .\Objects\interfacing.obj TO .\Objects\keyboard PRINT (.\
>> Listings\keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\interfacing.obj (INTERFACING)
  C:\USERS\NOCKTOWL\MY DOCUMENTS\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\NOCKTOWL\MY DOCUMENTS\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\USERS\NOCKTOWL\MY DOCUMENTS\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\USERS\NOCKTOWL\MY DOCUMENTS\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\NOCKTOWL\MY DOCUMENTS\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\keyboard (INTERFACING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?INTERFACING
            DATA    0027H     0012H     UNIT         _DATA_GROUP_
            DATA    0039H     0004H     UNIT         ?DT?_LCD_STRINGWRITE?INTERFACING
            DATA    003DH     0001H     UNIT         ?DT?_LCD_DATAWRITE?INTERFACING
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D8H     UNIT         ?PR?CHECK_ROW?INTERFACING
            CODE    08D8H     00A4H     UNIT         ?C?LIB_CODE
            CODE    097CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A08H     0068H     UNIT         ?PR?_SEND_CHAR?INTERFACING
            CODE    0A70H     0040H     UNIT         ?PR?CHECK_COLUMN?INTERFACING
            CODE    0AB0H     0031H     UNIT         ?PR?KEYS_INIT?INTERFACING
            CODE    0AE1H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?INTERFACING
            CODE    0B0DH     0021H     UNIT         ?PR?_SDELAY?INTERFACING
            CODE    0B2EH     001DH     UNIT         ?PR?_SEND_BIT?INTERFACING
            CODE    0B4BH     001BH     UNIT         ?PR?LCD_INIT?INTERFACING
            CODE    0B66H     001AH     UNIT         ?PR?LCD_READY?INTERFACING
            CODE    0B80H     0018H     UNIT         ?PR?_TIMER_INIT?INTERFACING
            CODE    0B98H     0016H     UNIT         ?PR?_LCD_CMDWRITE?INTERFACING
            CODE    0BAEH     0016H     UNIT         ?PR?_LCD_DATAWRITE?INTERFACING
            CODE    0BC4H     000DH     UNIT         ?C_INITSEG
            CODE    0BD1H     000CH     UNIT         ?PR?MAIN?INTERFACING



OVERLAY MAP OF MODULE:   .\Objects\keyboard (INTERFACING)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:33:55  PAGE 2


--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?INTERFACING
  +--> ?C_INITSEG

?PR?MAIN?INTERFACING                     -----    -----
  +--> ?PR?LCD_INIT?INTERFACING
  +--> ?PR?_SEND_CHAR?INTERFACING

?PR?LCD_INIT?INTERFACING                 -----    -----
  +--> ?PR?_SDELAY?INTERFACING
  +--> ?PR?_LCD_CMDWRITE?INTERFACING

?PR?_LCD_CMDWRITE?INTERFACING            0027H    0001H
  +--> ?PR?LCD_READY?INTERFACING
  +--> ?PR?_SDELAY?INTERFACING

?PR?LCD_READY?INTERFACING                -----    -----
  +--> ?PR?_SDELAY?INTERFACING

?PR?_SEND_CHAR?INTERFACING               0027H    0012H
  +--> ?PR?_SEND_BIT?INTERFACING

?PR?_SEND_BIT?INTERFACING                -----    -----
  +--> ?PR?_TIMER_INIT?INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (INTERFACING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        s_count
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B15H         PUBLIC        _sdelay
  B:0080H.2       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IEN0
  D:000AH         PUBLIC        column
  B:0080H.4       PUBLIC        Data_Out
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0080H.1       PUBLIC        LCD_rw
  D:000CH         PUBLIC        prev_success
  D:00D8H         PUBLIC        CCON
  C:0BD1H         PUBLIC        main
  C:0B66H         PUBLIC        LCD_Ready
  C:0A08H         PUBLIC        _send_char
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:33:55  PAGE 3


  C:0800H         PUBLIC        check_row
  D:000EH         PUBLIC        keys
  C:0AE1H         PUBLIC        _LCD_StringWrite
  C:0BAEH         PUBLIC        _LCD_DataWrite
  D:001EH         PUBLIC        msg
  C:0B4BH         PUBLIC        LCD_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0B2EH         PUBLIC        _send_bit
  D:008AH         PUBLIC        TL0
  C:0AB0H         PUBLIC        keys_init
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:0B98H         PUBLIC        _LCD_CmdWrite
  D:001FH         PUBLIC        row
  D:0021H         PUBLIC        count_str
  D:00C8H         PUBLIC        T2CON
  C:0A70H         PUBLIC        check_column
  B:00A0H.7       PUBLIC        LCD_busy
  C:0B80H         PUBLIC        _Timer_Init
  D:0025H         PUBLIC        success
  -------         PROC          MAIN
  C:0BD1H         LINE#         37
  C:0BD1H         LINE#         38
  C:0BD1H         LINE#         39
  C:0BD3H         LINE#         40
  C:0BD6H         LINE#         43
  C:0BD6H         LINE#         44
  C:0BD6H         LINE#         45
  C:0BDBH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0B4BH         LINE#         53
  C:0B4BH         LINE#         54
  C:0B4BH         LINE#         55
  C:0B52H         LINE#         56
  C:0B57H         LINE#         57
  C:0B5CH         LINE#         58
  C:0B61H         LINE#         59
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0027H         SYMBOL        cmd
  C:0B98H         LINE#         68
  C:0B9AH         LINE#         69
  C:0B9AH         LINE#         70
  C:0B9DH         LINE#         71
  C:0BA0H         LINE#         72
  C:0BA2H         LINE#         73
  C:0BA2H         LINE#         74
  C:0BA2H         LINE#         75
  C:0BA5H         LINE#         76
  C:0BA7H         LINE#         77
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:003DH         SYMBOL        dat
  C:0BAEH         LINE#         85
  C:0BB0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:33:55  PAGE 4


  C:0BB0H         LINE#         87
  C:0BB3H         LINE#         88
  C:0BB6H         LINE#         89
  C:0BB8H         LINE#         90
  C:0BB8H         LINE#         91
  C:0BB8H         LINE#         92
  C:0BBBH         LINE#         93
  C:0BBDH         LINE#         94
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:0039H         SYMBOL        str
  D:003CH         SYMBOL        length
  C:0AE1H         LINE#         102
  C:0AE9H         LINE#         103
  C:0AE9H         LINE#         104
  C:0AF0H         LINE#         105
  C:0AF0H         LINE#         106
  C:0AFDH         LINE#         107
  C:0B08H         LINE#         108
  C:0B0AH         LINE#         109
  C:0B0CH         LINE#         110
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0B66H         LINE#         117
  C:0B66H         LINE#         118
  C:0B66H         LINE#         119
  C:0B69H         LINE#         120
  C:0B6BH         LINE#         121
  C:0B6DH         LINE#         122
  C:0B6FH         LINE#         123
  C:0B72H         LINE#         124
  C:0B74H         LINE#         125
  C:0B77H         LINE#         126
  C:0B77H         LINE#         127
  C:0B79H         LINE#         128
  C:0B7BH         LINE#         129
  C:0B7DH         LINE#         130
  C:0B7FH         LINE#         131
  -------         ENDPROC       LCD_READY
  C:0B11H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0B11H         SYMBOL        L?0061
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0B15H         LINE#         138
  C:0B15H         LINE#         139
  C:0B15H         LINE#         140
  C:0B15H         LINE#         141
  C:0B20H         LINE#         142
  C:0B20H         LINE#         143
  C:0B26H         LINE#         144
  C:0B2BH         LINE#         145
  C:0B2DH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:33:55  PAGE 5


  -------         ENDPROC       _SDELAY
  -------         PROC          CHECK_ROW
  C:0800H         LINE#         148
  C:0800H         LINE#         149
  C:0800H         LINE#         151
  C:0806H         LINE#         152
  C:0809H         LINE#         153
  C:080FH         LINE#         154
  C:080FH         LINE#         155
  C:0815H         LINE#         156
  C:0815H         LINE#         157
  C:0817H         LINE#         159
  C:0817H         LINE#         160
  C:081AH         LINE#         161
  C:0820H         LINE#         162
  C:0820H         LINE#         163
  C:0826H         LINE#         164
  C:0826H         LINE#         165
  C:0828H         LINE#         167
  C:0828H         LINE#         168
  C:082BH         LINE#         169
  C:0831H         LINE#         170
  C:0831H         LINE#         171
  C:0837H         LINE#         172
  C:0837H         LINE#         173
  C:0839H         LINE#         175
  C:0839H         LINE#         176
  C:083CH         LINE#         177
  C:0842H         LINE#         178
  C:0842H         LINE#         179
  C:0848H         LINE#         180
  C:084BH         LINE#         181
  C:084DH         LINE#         183
  C:084DH         LINE#         184
  C:0852H         LINE#         185
  C:0852H         LINE#         186
  C:0852H         LINE#         187
  C:0852H         LINE#         188
  C:0852H         LINE#         189
  C:0860H         LINE#         190
  C:0860H         LINE#         191
  C:0868H         LINE#         193
  C:0876H         LINE#         194
  C:087AH         LINE#         195
  C:088AH         LINE#         196
  C:08A1H         LINE#         197
  C:08B8H         LINE#         198
  C:08BBH         LINE#         199
  C:08C6H         LINE#         200
  C:08D1H         LINE#         201
  C:08D1H         LINE#         206
  C:08D7H         LINE#         207
  -------         ENDPROC       CHECK_ROW
  -------         PROC          CHECK_COLUMN
  C:0A70H         LINE#         209
  C:0A70H         LINE#         210
  C:0A70H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:33:55  PAGE 6


  C:0A73H         LINE#         213
  C:0A79H         LINE#         214
  C:0A79H         LINE#         215
  C:0A7FH         LINE#         216
  C:0A80H         LINE#         218
  C:0A80H         LINE#         219
  C:0A83H         LINE#         220
  C:0A89H         LINE#         221
  C:0A89H         LINE#         222
  C:0A8FH         LINE#         223
  C:0A90H         LINE#         225
  C:0A90H         LINE#         226
  C:0A93H         LINE#         227
  C:0A99H         LINE#         228
  C:0A99H         LINE#         229
  C:0A9FH         LINE#         230
  C:0AA0H         LINE#         232
  C:0AA0H         LINE#         233
  C:0AA3H         LINE#         234
  C:0AA9H         LINE#         235
  C:0AA9H         LINE#         236
  C:0AAFH         LINE#         237
  C:0AAFH         LINE#         238
  C:0AAFH         LINE#         239
  C:0AAFH         LINE#         240
  C:0AAFH         LINE#         241
  -------         ENDPROC       CHECK_COLUMN
  -------         PROC          KEYS_INIT
  C:0AB0H         LINE#         243
  C:0AB0H         LINE#         244
  C:0AB0H         LINE#         245
  C:0AB3H         LINE#         246
  C:0AB6H         LINE#         247
  C:0AB9H         LINE#         248
  C:0ABCH         LINE#         250
  C:0ABFH         LINE#         251
  C:0AC2H         LINE#         252
  C:0AC5H         LINE#         253
  C:0AC8H         LINE#         255
  C:0ACBH         LINE#         256
  C:0ACEH         LINE#         257
  C:0AD1H         LINE#         258
  C:0AD4H         LINE#         260
  C:0AD7H         LINE#         261
  C:0ADAH         LINE#         262
  C:0ADDH         LINE#         263
  C:0AE0H         LINE#         264
  -------         ENDPROC       KEYS_INIT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        a_int
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        a_bits
  -------         ENDDO         
  C:0A08H         LINE#         266
  C:0A08H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:33:55  PAGE 7


  C:0A08H         LINE#         268
  C:0A0FH         LINE#         271
  C:0A14H         LINE#         272
  C:0A14H         LINE#         273
  C:0A2BH         LINE#         274
  C:0A3AH         LINE#         275
  C:0A48H         LINE#         276
  C:0A4DH         LINE#         277
  C:0A4DH         LINE#         278
  C:0A5CH         LINE#         279
  C:0A6FH         LINE#         280
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _TIMER_INIT
  D:0006H         SYMBOL        b
  C:0B80H         LINE#         281
  C:0B80H         LINE#         282
  C:0B80H         LINE#         283
  C:0B83H         LINE#         284
  C:0B87H         LINE#         285
  C:0B87H         LINE#         286
  C:0B8AH         LINE#         287
  C:0B8DH         LINE#         288
  C:0B8FH         LINE#         290
  C:0B8FH         LINE#         291
  C:0B92H         LINE#         292
  C:0B95H         LINE#         293
  C:0B95H         LINE#         294
  C:0B97H         LINE#         295
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _SEND_BIT
  D:0004H         SYMBOL        b
  C:0B2EH         LINE#         296
  C:0B32H         LINE#         297
  C:0B32H         LINE#         298
  C:0B35H         LINE#         299
  C:0B38H         LINE#         300
  C:0B3AH         LINE#         302
  C:0B3CH         LINE#         303
  C:0B43H         LINE#         304
  C:0B46H         LINE#         305
  C:0B48H         LINE#         307
  C:0B4AH         LINE#         308
  -------         ENDPROC       _SEND_BIT
  -------         ENDMOD        INTERFACING

  -------         MODULE        ?C?CLDPTR
  C:08D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:08F1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0927H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2017  23:33:55  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_ROW?INTERFACING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYS_INIT?INTERFACING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02ACH BYTE (33%) *
******************************************************************************

Program Size: data=63.0 xdata=0 code=992
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
