BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2017  21:52:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE receiver.obj TO receiver RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  receiver.obj (RECEIVER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  receiver (RECEIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?RECEIVER
            DATA    001EH     0005H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?PR?EX0_ISR?RECEIVER
            CODE    089DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0929H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?RECEIVER
            CODE    0955H     0025H     UNIT         ?C_INITSEG
            CODE    097AH     0021H     UNIT         ?PR?_SDELAY?RECEIVER
            CODE    099BH     001BH     UNIT         ?PR?MAIN?RECEIVER
            CODE    09B6H     001BH     UNIT         ?PR?LCD_INIT?RECEIVER
            CODE    09D1H     001AH     UNIT         ?PR?LCD_READY?RECEIVER
            CODE    09EBH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A04H     0016H     UNIT         ?PR?_LCD_CMDWRITE?RECEIVER
            CODE    0A1AH     0016H     UNIT         ?PR?_LCD_DATAWRITE?RECEIVER
            CODE    0A30H     0009H     UNIT         ?PR?TIMER_INIT?RECEIVER
            CODE    0A39H     0007H     UNIT         ?PR?MEAS_INIT?RECEIVER



OVERLAY MAP OF MODULE:   receiver (RECEIVER)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?RECEIVER
  +--> ?C_INITSEG

?PR?MAIN?RECEIVER                     -----    -----
  +--> ?PR?LCD_INIT?RECEIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  21:52:04  PAGE 2


  +--> ?PR?TIMER_INIT?RECEIVER
  +--> ?PR?MEAS_INIT?RECEIVER
  +--> ?PR?_LCD_CMDWRITE?RECEIVER
  +--> ?PR?_LCD_STRINGWRITE?RECEIVER

?PR?LCD_INIT?RECEIVER                 -----    -----
  +--> ?PR?_SDELAY?RECEIVER
  +--> ?PR?_LCD_CMDWRITE?RECEIVER

?PR?_LCD_CMDWRITE?RECEIVER            001EH    0001H
  +--> ?PR?LCD_READY?RECEIVER
  +--> ?PR?_SDELAY?RECEIVER

?PR?LCD_READY?RECEIVER                -----    -----
  +--> ?PR?_SDELAY?RECEIVER

?PR?_LCD_STRINGWRITE?RECEIVER         001EH    0004H
  +--> ?PR?_LCD_DATAWRITE?RECEIVER

?PR?_LCD_DATAWRITE?RECEIVER           0022H    0001H
  +--> ?PR?LCD_READY?RECEIVER
  +--> ?PR?_SDELAY?RECEIVER



SYMBOL TABLE OF MODULE:  receiver (RECEIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RECEIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0982H         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  B:0080H.2       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IEN0
  D:0008H         PUBLIC        thresh
  D:00B8H         PUBLIC        IPL0
  D:000AH         PUBLIC        fresh_flag
  B:0080H.0       PUBLIC        LCD_rs
  C:0A30H         PUBLIC        Timer_init
  B:0080H.1       PUBLIC        LCD_rw
  C:0A39H         PUBLIC        Meas_init
  D:00D8H         PUBLIC        CCON
  C:099BH         PUBLIC        main
  D:000CH         PUBLIC        RX_value
  D:000EH         PUBLIC        RX_char
  C:09D1H         PUBLIC        LCD_Ready
  D:0018H         PUBLIC        char_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  21:52:04  PAGE 3


  D:001AH         PUBLIC        time_meas
  C:0800H         PUBLIC        ex0_isr
  C:0929H         PUBLIC        _LCD_StringWrite
  C:0A1AH         PUBLIC        _LCD_DataWrite
  C:09B6H         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:0A04H         PUBLIC        _LCD_CmdWrite
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        b_count
  B:00A0H.7       PUBLIC        LCD_busy
  -------         PROC          EX0_ISR
  C:0800H         LINE#         31
  C:0811H         LINE#         33
  C:0817H         LINE#         34
  C:0817H         LINE#         35
  C:0819H         LINE#         36
  C:0829H         LINE#         37
  C:084EH         LINE#         38
  C:0857H         LINE#         39
  C:085FH         LINE#         40
  C:085FH         LINE#         41
  C:0862H         LINE#         42
  C:0865H         LINE#         43
  C:0867H         LINE#         44
  C:086DH         LINE#         45
  C:0873H         LINE#         46
  C:0873H         LINE#         47
  C:087AH         LINE#         48
  C:0880H         LINE#         49
  C:0888H         LINE#         50
  C:088EH         LINE#         51
  C:088EH         LINE#         52
  -------         ENDPROC       EX0_ISR
  -------         PROC          MAIN
  C:099BH         LINE#         54
  C:099BH         LINE#         55
  C:099BH         LINE#         56
  C:099EH         LINE#         57
  C:09A1H         LINE#         58
  C:09A4H         LINE#         60
  C:09A4H         LINE#         61
  C:09A4H         LINE#         62
  C:09A9H         LINE#         63
  C:09B4H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:09B6H         LINE#         70
  C:09B6H         LINE#         71
  C:09B6H         LINE#         72
  C:09BDH         LINE#         73
  C:09C2H         LINE#         74
  C:09C7H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  21:52:04  PAGE 4


  C:09CCH         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:001EH         SYMBOL        cmd
  C:0A04H         LINE#         84
  C:0A06H         LINE#         85
  C:0A06H         LINE#         86
  C:0A09H         LINE#         87
  C:0A0CH         LINE#         88
  C:0A0EH         LINE#         89
  C:0A0EH         LINE#         90
  C:0A0EH         LINE#         91
  C:0A11H         LINE#         92
  C:0A13H         LINE#         93
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:0022H         SYMBOL        dat
  C:0A1AH         LINE#         101
  C:0A1CH         LINE#         102
  C:0A1CH         LINE#         103
  C:0A1FH         LINE#         104
  C:0A22H         LINE#         105
  C:0A24H         LINE#         106
  C:0A24H         LINE#         107
  C:0A24H         LINE#         108
  C:0A27H         LINE#         109
  C:0A29H         LINE#         110
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:001EH         SYMBOL        str
  D:0021H         SYMBOL        length
  C:0929H         LINE#         118
  C:0931H         LINE#         119
  C:0931H         LINE#         120
  C:0938H         LINE#         121
  C:0938H         LINE#         122
  C:0945H         LINE#         123
  C:0950H         LINE#         124
  C:0952H         LINE#         125
  C:0954H         LINE#         126
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:09D1H         LINE#         133
  C:09D1H         LINE#         134
  C:09D1H         LINE#         135
  C:09D4H         LINE#         136
  C:09D6H         LINE#         137
  C:09D8H         LINE#         138
  C:09DAH         LINE#         139
  C:09DDH         LINE#         140
  C:09DFH         LINE#         141
  C:09E2H         LINE#         142
  C:09E2H         LINE#         143
  C:09E4H         LINE#         144
  C:09E6H         LINE#         145
  C:09E8H         LINE#         146
  C:09EAH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  21:52:04  PAGE 5


  -------         ENDPROC       LCD_READY
  C:097EH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:097EH         SYMBOL        L?0030
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0982H         LINE#         154
  C:0982H         LINE#         155
  C:0982H         LINE#         156
  C:0982H         LINE#         157
  C:098DH         LINE#         158
  C:098DH         LINE#         159
  C:0993H         LINE#         160
  C:0998H         LINE#         161
  C:099AH         LINE#         162
  -------         ENDPROC       _SDELAY
  -------         PROC          TIMER_INIT
  C:0A30H         LINE#         163
  C:0A30H         LINE#         164
  C:0A30H         LINE#         165
  C:0A33H         LINE#         166
  C:0A36H         LINE#         167
  C:0A38H         LINE#         168
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MEAS_INIT
  C:0A39H         LINE#         169
  C:0A39H         LINE#         170
  C:0A39H         LINE#         171
  C:0A3BH         LINE#         172
  C:0A3DH         LINE#         173
  C:0A3FH         LINE#         174
  -------         ENDPROC       MEAS_INIT
  -------         ENDMOD        RECEIVER

  -------         MODULE        ?C?CLDPTR
  C:09EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019DH BYTE (20%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
