BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2017  19:59:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
Z:\HOME\ACHYUTH_KONETI\C51\BIN\BL51.EXE receiver_debug.obj TO receiver_debug RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  receiver_debug.obj (RECEIVER_DEBUG)
  Z:\HOME\ACHYUTH_KONETI\C51\LIB\C51S.LIB (?C_STARTUP)
  Z:\HOME\ACHYUTH_KONETI\C51\LIB\C51S.LIB (?C?CLDPTR)
  Z:\HOME\ACHYUTH_KONETI\C51\LIB\C51S.LIB (?C?SIDIV)
  Z:\HOME\ACHYUTH_KONETI\C51\LIB\C51S.LIB (?C?LMUL)
  Z:\HOME\ACHYUTH_KONETI\C51\LIB\C51S.LIB (?C_INIT)
  Z:\HOME\ACHYUTH_KONETI\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  receiver_debug (RECEIVER_DEBUG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?RECEIVER_DEBUG
            DATA    0034H     0005H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     012BH     UNIT         ?PR?EX0_ISR?RECEIVER_DEBUG
            CODE    092BH     00F3H     UNIT         ?C?LIB_CODE
            CODE    0A1EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AAAH     0038H     UNIT         ?PR?PRINT_CHAR?RECEIVER_DEBUG
            CODE    0AE2H     0031H     UNIT         ?C_INITSEG
            CODE    0B13H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?RECEIVER_DEBUG
            CODE    0B3FH     0021H     UNIT         ?PR?_SDELAY?RECEIVER_DEBUG
            CODE    0B60H     001BH     UNIT         ?PR?MAIN?RECEIVER_DEBUG
            CODE    0B7BH     001BH     UNIT         ?PR?LCD_INIT?RECEIVER_DEBUG
            CODE    0B96H     001AH     UNIT         ?PR?LCD_READY?RECEIVER_DEBUG
            CODE    0BB0H     0016H     UNIT         ?PR?_LCD_CMDWRITE?RECEIVER_DEBUG
            CODE    0BC6H     0016H     UNIT         ?PR?_LCD_DATAWRITE?RECEIVER_DEBUG
            CODE    0BDCH     000DH     UNIT         ?PR?TIMER0_ISR?RECEIVER_DEBUG
            CODE    0BE9H     0009H     UNIT         ?PR?TIMER_INIT?RECEIVER_DEBUG
            CODE    0BF2H     0009H     UNIT         ?PR?MEAS_INIT?RECEIVER_DEBUG
            CODE    0BFBH     0006H     UNIT         ?PR?TIMER_RESET?RECEIVER_DEBUG



OVERLAY MAP OF MODULE:   receiver_debug (RECEIVER_DEBUG)


SEGMENT                                       DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  19:59:04  PAGE 2


  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?EX0_ISR?RECEIVER_DEBUG                  -----    -----
  +--> ?PR?PRINT_CHAR?RECEIVER_DEBUG
  +--> ?PR?TIMER_RESET?RECEIVER_DEBUG

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?RECEIVER_DEBUG
  +--> ?C_INITSEG

?PR?MAIN?RECEIVER_DEBUG                     -----    -----
  +--> ?PR?LCD_INIT?RECEIVER_DEBUG
  +--> ?PR?TIMER_INIT?RECEIVER_DEBUG
  +--> ?PR?MEAS_INIT?RECEIVER_DEBUG
  +--> ?PR?_LCD_CMDWRITE?RECEIVER_DEBUG
  +--> ?PR?_LCD_STRINGWRITE?RECEIVER_DEBUG

?PR?LCD_INIT?RECEIVER_DEBUG                 -----    -----
  +--> ?PR?_SDELAY?RECEIVER_DEBUG
  +--> ?PR?_LCD_CMDWRITE?RECEIVER_DEBUG

?PR?_LCD_CMDWRITE?RECEIVER_DEBUG            0034H    0001H
  +--> ?PR?LCD_READY?RECEIVER_DEBUG
  +--> ?PR?_SDELAY?RECEIVER_DEBUG

?PR?LCD_READY?RECEIVER_DEBUG                -----    -----
  +--> ?PR?_SDELAY?RECEIVER_DEBUG

?PR?_LCD_STRINGWRITE?RECEIVER_DEBUG         0034H    0004H
  +--> ?PR?_LCD_DATAWRITE?RECEIVER_DEBUG

?PR?_LCD_DATAWRITE?RECEIVER_DEBUG           0038H    0001H
  +--> ?PR?LCD_READY?RECEIVER_DEBUG
  +--> ?PR?_SDELAY?RECEIVER_DEBUG



SYMBOL TABLE OF MODULE:  receiver_debug (RECEIVER_DEBUG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RECEIVER_DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B47H         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        overflow_count
  B:0080H.2       PUBLIC        LCD_en
  C:0BFBH         PUBLIC        Timer_reset
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  19:59:04  PAGE 3


  D:000AH         PUBLIC        thresh
  D:00B8H         PUBLIC        IPL0
  D:000CH         PUBLIC        fresh_flag
  B:0080H.0       PUBLIC        LCD_rs
  C:0BE9H         PUBLIC        Timer_init
  B:0080H.1       PUBLIC        LCD_rw
  C:0BF2H         PUBLIC        Meas_init
  C:0BDCH         PUBLIC        timer0_ISR
  D:00D8H         PUBLIC        CCON
  C:0B60H         PUBLIC        main
  D:000EH         PUBLIC        RX_value
  D:0010H         PUBLIC        RX_char
  C:0B96H         PUBLIC        LCD_Ready
  D:001AH         PUBLIC        char_count
  D:001CH         PUBLIC        start_flag
  C:0AAAH         PUBLIC        print_char
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        time_meas
  C:0800H         PUBLIC        ex0_isr
  C:0B13H         PUBLIC        _LCD_StringWrite
  C:0BC6H         PUBLIC        _LCD_DataWrite
  D:0020H         PUBLIC        bit_array
  B:00A8H.1       PUBLIC        ET0
  C:0B7BH         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:0BB0H         PUBLIC        _LCD_CmdWrite
  D:00C8H         PUBLIC        T2CON
  D:0030H         PUBLIC        b_count
  D:0032H         PUBLIC        i_count
  B:00A0H.7       PUBLIC        LCD_busy
  -------         PROC          EX0_ISR
  C:0800H         LINE#         38
  C:081DH         LINE#         40
  C:081FH         LINE#         41
  C:084BH         LINE#         42
  C:086AH         LINE#         43
  C:086AH         LINE#         44
  C:0876H         LINE#         45
  C:0876H         LINE#         46
  C:087DH         LINE#         47
  C:0883H         LINE#         48
  C:0883H         LINE#         49
  C:088FH         LINE#         50
  C:0897H         LINE#         51
  C:089DH         LINE#         52
  C:089DH         LINE#         53
  C:089DH         LINE#         54
  C:089DH         LINE#         55
  C:089DH         LINE#         56
  C:089DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  19:59:04  PAGE 4


  C:089DH         LINE#         58
  C:089FH         LINE#         59
  C:08ACH         LINE#         60
  C:08ACH         LINE#         61
  C:08B3H         LINE#         62
  C:08B9H         LINE#         63
  C:08BBH         LINE#         65
  C:08BBH         LINE#         66
  C:08C2H         LINE#         67
  C:08C8H         LINE#         68
  C:08C8H         LINE#         69
  C:08D4H         LINE#         70
  C:08DCH         LINE#         71
  C:08E2H         LINE#         72
  C:08E2H         LINE#         73
  C:08E5H         LINE#         74
  C:08EBH         LINE#         75
  C:08F1H         LINE#         76
  C:08F1H         LINE#         77
  C:08F1H         LINE#         78
  C:08F1H         LINE#         79
  C:0905H         LINE#         80
  C:0905H         LINE#         81
  C:0908H         LINE#         82
  C:090EH         LINE#         83
  C:0910H         LINE#         84
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIMER0_ISR
  C:0BDCH         LINE#         87
  C:0BDEH         LINE#         89
  C:0BE6H         LINE#         90
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0B60H         LINE#         92
  C:0B60H         LINE#         93
  C:0B60H         LINE#         94
  C:0B63H         LINE#         95
  C:0B66H         LINE#         96
  C:0B69H         LINE#         98
  C:0B69H         LINE#         99
  C:0B69H         LINE#         100
  C:0B6EH         LINE#         101
  C:0B79H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0B7BH         LINE#         109
  C:0B7BH         LINE#         110
  C:0B7BH         LINE#         111
  C:0B82H         LINE#         112
  C:0B87H         LINE#         113
  C:0B8CH         LINE#         114
  C:0B91H         LINE#         115
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0034H         SYMBOL        cmd
  C:0BB0H         LINE#         123
  C:0BB2H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  19:59:04  PAGE 5


  C:0BB2H         LINE#         125
  C:0BB5H         LINE#         126
  C:0BB8H         LINE#         127
  C:0BBAH         LINE#         128
  C:0BBAH         LINE#         129
  C:0BBAH         LINE#         130
  C:0BBDH         LINE#         131
  C:0BBFH         LINE#         132
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:0038H         SYMBOL        dat
  C:0BC6H         LINE#         140
  C:0BC8H         LINE#         141
  C:0BC8H         LINE#         142
  C:0BCBH         LINE#         143
  C:0BCEH         LINE#         144
  C:0BD0H         LINE#         145
  C:0BD0H         LINE#         146
  C:0BD0H         LINE#         147
  C:0BD3H         LINE#         148
  C:0BD5H         LINE#         149
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:0034H         SYMBOL        str
  D:0037H         SYMBOL        length
  C:0B13H         LINE#         157
  C:0B1BH         LINE#         158
  C:0B1BH         LINE#         159
  C:0B22H         LINE#         160
  C:0B22H         LINE#         161
  C:0B2FH         LINE#         162
  C:0B3AH         LINE#         163
  C:0B3CH         LINE#         164
  C:0B3EH         LINE#         165
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0B96H         LINE#         172
  C:0B96H         LINE#         173
  C:0B96H         LINE#         174
  C:0B99H         LINE#         175
  C:0B9BH         LINE#         176
  C:0B9DH         LINE#         177
  C:0B9FH         LINE#         178
  C:0BA2H         LINE#         179
  C:0BA4H         LINE#         180
  C:0BA7H         LINE#         181
  C:0BA7H         LINE#         182
  C:0BA9H         LINE#         183
  C:0BABH         LINE#         184
  C:0BADH         LINE#         185
  C:0BAFH         LINE#         186
  -------         ENDPROC       LCD_READY
  C:0B43H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0B43H         SYMBOL        L?0040
  -------         PROC          _SDELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  19:59:04  PAGE 6


  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0B47H         LINE#         193
  C:0B47H         LINE#         194
  C:0B47H         LINE#         195
  C:0B47H         LINE#         196
  C:0B52H         LINE#         197
  C:0B52H         LINE#         198
  C:0B58H         LINE#         199
  C:0B5DH         LINE#         200
  C:0B5FH         LINE#         201
  -------         ENDPROC       _SDELAY
  -------         PROC          TIMER_INIT
  C:0BE9H         LINE#         202
  C:0BE9H         LINE#         203
  C:0BE9H         LINE#         204
  C:0BECH         LINE#         205
  C:0BEFH         LINE#         206
  C:0BF1H         LINE#         207
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER_RESET
  C:0BFBH         LINE#         208
  C:0BFBH         LINE#         209
  C:0BFBH         LINE#         210
  C:0BFEH         LINE#         211
  C:0C00H         LINE#         212
  -------         ENDPROC       TIMER_RESET
  -------         PROC          MEAS_INIT
  C:0BF2H         LINE#         213
  C:0BF2H         LINE#         214
  C:0BF2H         LINE#         215
  C:0BF4H         LINE#         216
  C:0BF6H         LINE#         217
  C:0BF8H         LINE#         218
  C:0BFAH         LINE#         219
  -------         ENDPROC       MEAS_INIT
  -------         PROC          PRINT_CHAR
  C:0AAAH         LINE#         220
  C:0AAAH         LINE#         221
  C:0AAAH         LINE#         222
  C:0AE1H         LINE#         223
  -------         ENDPROC       PRINT_CHAR
  -------         ENDMOD        RECEIVER_DEBUG

  -------         MODULE        ?C?CLDPTR
  C:092BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0944H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:097AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  19:59:04  PAGE 7



  -------         MODULE        ?C?UIDIV
  C:09C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0287H BYTE (31%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=1034
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
